{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atar-emdash-test",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atar-emdash-test","database_id": "f1a5c8bc-30ae-434f-a385-c450c9cc3548",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "atar-emdash-test","preview_bucket_name": "atar-emdash-test",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}